/**
 * Style
 * Copyright 2020
 * Author : EG_TimHuang
 * Licensed 
 */
/*------------------------------------*\
    Content
\*------------------------------------*/
/**
 * Content............You're reading it!
 * Globel...............Set common style
 * nav
 */
 
/*------------------------------------*\
    Compoment
\*------------------------------------*/


.nav{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: rgba(0,0,0,0.8);
    z-index: 100;

    opacity: 0;
    visibility: hidden;
    transition: all 0.3s;
}
.nav.active{
    opacity: 1;
    visibility: visible;
}

/* md-nav */
.nav .md-nav{
    position: absolute;
    display: block;
	float: right;
    top: 0;
    right: 0;
    width: 0;
    height: 100vh;
    background-color: #ccc;
    transition: all .5s;

    display: flex;
    flex-direction: column;
    padding-top: 100px;
    padding-bottom: auto;
}
.nav .md-nav.active{
    width: 300px;
}
.nav .nav__item::after{
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 3px;
    height: 100%;
    background-color: transparent;
}
.nav .nav__item:hover::after{
    width: 100%;
    background-color: #3E64DE;
	transition: all .8s;
}

.nav .nav__link{
    display: inline-block;
    width: 100%;
    font-size: 28px;
    font-weight: bold;
    
	padding: 20px 16px; 
    text-align: center;
    color: #333;	
    transition: all 1s;
    z-index: 5;
}
.nav .nav__link.active{
    color: #3E64DE;
}
.nav .nav__link.active:after{
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 3px;
    height: 100%;
    background-color: #3E64DE;
}

.nav .nav__item:hover .nav__link{
    color: #fff;
}
.nav-footer{
    display: block;
    font-size: 18px;
    color: #555;
    padding-top: 10px;
    height: 35px;	
    overflow: hidden;
    margin: 0 auto;
    margin-top: auto;
    margin-bottom: 20px;
}
.nav-footer:before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 0.5px;
    background-color: #666;
}
/*menu-toggle*/
.menu-toggle{
	display: block;
	/* width: 48px;
    height: 48px; */
    width: 64px;
    height: 64px;
    background-color: #000;
	padding: 12px;
	/* margin-top: 8px; */

	float: right;
	z-index: 101;
}
.menu-toggle.active{
    background-color: #ccc;
}
.menu-toggle span{
	background-color: #ccc;
	display: block;	
    position: absolute;
	width: 36px;
	height: 2px;
	right: 12px;
	/* transform: translate(-50%,0); */
	transition: all .3s; 
}
.menu-toggle span:nth-child(1){
	top: 18px;
}
.menu-toggle.active span:nth-child(1){
    top: 50%;
    left: 50%;
	height: 3px;
	transform: translate(-50%,-50%) rotate(45deg);
	background-color: #333;
}
.menu-toggle span:nth-child(2){
    top: 30px;
    width: 28px;
}
.menu-toggle.active span:nth-child(2){
    opacity: 0;
}
.menu-toggle span:nth-child(3){
    top: 42px;
    width: 22px;
}
.menu-toggle.active span:nth-child(3){
    width: 36px;
    top: 50%;
    left: 50%;
	height: 3px;
	transform: translate(-50%,-50%) rotate(-45deg);
	background-color: #333;
}

